# JoesFunny

./: JoesFunny.sln  README.md
JoesFunny/: JoesFunny.csproj  Program.cs  appsettings.json
JoesFunny/Controllers/: HomeController.cs  PersonalInformationsController.cs
JoesFunny/Data/: JoesFunnyContext.cs
JoesFunny/Migrations/: 20240129142032_InitialCreate.Designer.cs  20240129142032_InitialCreate.cs  20240227121338_ChangedModelNames.Designer.cs  20240227121338_ChangedModelNames.cs  JoesFunnyContextModelSnapshot.cs
JoesFunny/Models/: ErrorViewModel.cs  PersonalAddressViewModel.cs  PersonalInfo.cs  SeedData.cs
JoesFunny/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JoesFunny/Tests/: PagePageObject.cs  PageTests.cs
JoesFunny/Views/: _ViewImports.cshtml
JoesFunny/Views/Home/: Index.cshtml
JoesFunny/Views/PersonalInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JoesFunny/Views/Shared/: _Layout.cshtml
JoesFunny/wwwroot/css/: site.css
